{
  "short_name": "Rave Nutrición",
  "name": "Rave Nutrition - Antropometría y Somatocarta",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "64x64 48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "./logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#1b3b2b",
  "background_color": "#1b3b2b"
}
